# Django debug mode status
DEBUG=True

# Django secret key
SECRET_KEY='key'

# Postgres parameters
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='localhost:5432'

# Mailing func parameters
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=465
EMAIL_HOST_USER="name@example.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL="name@example.com"
SERVER_EMAIL="name@example.com"
EMAIL_ADMIN="name@example.com"

# Login and password for superuser
CSU_USER_NAME="name@example.com"
CSU_USER_PASSWORD="password"

# google maps API key
GOOGLE_MAPS_KEY='KEY'